PORT = 3001

URL_API = /hosted/api

URL_IMAGE = http://localhost:3001/hosted/api/houses/images

UPLOAD_DIR = storages

HOST = localhost
DATABASE = hosted
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres