NODE_ENV = development
PORT =3001

URL_DOMAIN = /hosted

URL_IMAGE = http://localhost:3001/hosted/api/product/images/

URL_API = /hosted/api

UPLOAD_DIR = /storages

DATABASE=hosted
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres