NODE_ENV = development
PORT =3001

URL_API = /hosted/api

URL_DOMAIN = /hosted

URL_IMAGE = http://localhost:3001/hosted/api/houses/images

UPLOAD_DIR = storages

JWT_SECRET = myjwt

HOST = localhost
DATABASE = hosted
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
